spring:
  datasource:
    #数据库配置
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/plantsystem
    username: root
    password: 010507

    #文件上传配置
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB

    #配置neo4j数据库

  neo4j:
    uri: bolt://localhost:7687
    authentication:
      username: neo4j
      password: 123456





   #mybatis配置
mybatis:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true